# Database
DB_NAME=wallet_db
DB_ROOT_PASSWORD=root
DB_DOCKER_PORT=3306
DB_PORT=9090

# Database URL api-db
DATABASE_URL="mysql://root:root@wallet-db:3306/wallet_db"

# API DB
API_DB_PORT=3001
API_DB_URL=http://wallet-api-db:3001/api

# API Gateway
API_GATEWAY_PORT=3002
API_GATEWAY_URL=http://wallet-api-gateway:3002/api

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=epaytestmailer@gmail.com
EMAIL_PASS=pduh mkzo qldh pjod

# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:3002/api
 
 
 
