# Database configuration
DATABASE_URL="mysql://root:password@localhost:3306/wallet"

# Service ports
DOCKER_API_DB_PORT=3001 
DOCKER_API_GATEWAY_PORT=3002


DB_NAME=wallet_db
DB_ROOT_PASSWORD=root
DB_DOCKER_PORT=3306
DB_PORT=9090
